{
  "private": true,
  "name": "my_health-monorepo",
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently \"pnpm --filter frontend dev\" \"pnpm --filter backend dev\"",
    "build": "pnpm run build:frontend && pnpm run build:backend",
    "build:frontend": "pnpm --filter frontend build",
    "build:backend": "pnpm --filter backend build",
    "serve:backend": "pnpm --filter backend start",
    "clean": "rm -rf frontend/node_modules backend/node_modules pnpm-lock.yaml"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}